<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE abiword PUBLIC "-//ABISOURCE//DTD AWML 1.0 Strict//EN" "http://www.abisource.com/awml.dtd">
<abiword template="false" xmlns:ct="http://www.abisource.com/changetracking.dtd" xmlns:fo="http://www.w3.org/1999/XSL/Format" xmlns:math="http://www.w3.org/1998/Math/MathML" xid-max="18" xmlns:dc="http://purl.org/dc/elements/1.1/" styles="unlocked" fileformat="1.0" xmlns:svg="http://www.w3.org/2000/svg" xmlns:awml="http://www.abisource.com/awml.dtd" xmlns="http://www.abisource.com/awml.dtd" xmlns:xlink="http://www.w3.org/1999/xlink" version="0.99.2" xml:space="preserve" props="dom-dir:ltr; document-footnote-restart-section:0; document-endnote-type:numeric; document-endnote-place-enddoc:1; document-endnote-initial:1; lang:en-US; document-endnote-restart-section:0; document-footnote-restart-page:0; document-footnote-type:numeric; document-footnote-initial:1; document-endnote-place-endsection:0">
<!-- ======================================================================== -->
<!-- This file is an AbiWord document.                                        -->
<!-- AbiWord is a free, Open Source word processor.                           -->
<!-- More information about AbiWord is available at http://www.abisource.com/ -->
<!-- You should not edit this file by hand.                                   -->
<!-- ======================================================================== -->

<metadata>
<m key="abiword.date_last_changed">Tue May 23 14:39:07 2017
</m>
<m key="abiword.generator">AbiWord</m>
<m key="dc.creator">student</m>
<m key="dc.date">Tue May 23 14:39:07 2017
</m>
<m key="dc.format">application/x-abiword</m>
</metadata>
<rdf>
</rdf>
<history version="1" edit-time="381" last-saved="1495564747" uid="377c7fa4-3fe6-11e7-87cb-ad3373ab6a75">
<version id="1" started="1495564747" uid="1adba6e4-3fe7-11e7-87cb-ad3373ab6a75" auto="0" top-xid="18"/>
</history>
<styles>
<s type="P" name="Normal" followedby="Current Settings" props="font-family:Times New Roman; margin-top:0pt; color:000000; margin-left:0pt; text-position:normal; widows:2; font-style:normal; text-indent:0in; font-variant:normal; font-weight:normal; margin-right:0pt; font-size:12pt; text-decoration:none; margin-bottom:0pt; line-height:1.0; bgcolor:transparent; text-align:left; font-stretch:normal"/>
</styles>
<pagesize pagetype="Letter" orientation="portrait" width="8.500000" height="11.000000" units="in" page-scale="1.000000"/>
<section xid="17" props="page-margin-footer:0.5in; page-margin-header:0.5in">
<p style="Normal" xid="18"><c>input</c></p>
<p style="Normal" xid="1"><c>1.name</c></p>
<p style="Normal" xid="2"><c>2.</c></p>
<p style="Normal" xid="3"><c>3.</c></p>
<p style="Normal" xid="4"><c>4.</c></p>
<p style="Normal" xid="5"><c></c></p>
<p style="Normal" xid="6"><c>process</c></p>
<p style="Normal" xid="7"><c>1.receive name</c></p>
<p style="Normal" xid="8"><c>2.</c></p>
<p style="Normal" xid="9"><c>3.</c></p>
<p style="Normal" xid="10"><c>4.</c></p>
<p style="Normal" xid="11"><c></c></p>
<p style="Normal" xid="12"><c>output</c></p>
<p style="Normal" xid="13"><c>1.Request name</c></p>
<p style="Normal" xid="14"><c>2.Print Hello, name</c></p>
<p style="Normal" xid="15"><c>3.</c></p>
<p style="Normal" xid="16"><c>4.</c></p>
</section>
</abiword>
